spring.datasource.name=TokenBasedApp
spring.datasource.url=${DB_CONF:jdbc:postgresql://localhost/TokenBasedApp}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
server.port=8080
