server.port=9090
auth.server.base.url=http://localhost:8080
jwt.signing.key=cnpvaWp6cmpvaXplcnpqa0VaUlozMjR6cmtqemVrZmRzbTIzNFpFUg==
spring.datasource.name=TokenBasedApp
spring.datasource.url=${DB_CONF:jdbc:postgresql://localhost/TokenBasedApp}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

